@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
    color: inherit;
}

.btn {
    display: inline-block;
    padding: 15px 60px;
    font-size: 1.1rem;
    text-transform: uppercase;
    background: #111;
    color: #eee;
    border-radius: 5px;
    transition: background 500ms ease;
}

.btn:hover {
    cursor: pointer;
    background: #000;
}

.headline {
    font-size: 2.2rem;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    padding-bottom: 50px;
    letter-spacing: 2px;
    color:#7053a5;
}

/* Navbar */
#navbar {
    width: 100%;
    background: white;
    color: #7053A5;
    height: 80px;
    position: fixed;
}

#navbar-container {
    width: 80%;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1rem;
}

.logotop{
    height: 80px;
}

#navbar-items {
    display: flex;
    list-style: none;
    text-transform: uppercase;
}

#navbar-items li {
    padding: 10px;
}

/* Showcase */
#showcase {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #eee;
    background: url('/img/first-image.png') no-repeat center center/cover;

    /* Overlay */
    background-color: rgba(0,0,0,0.5);
    background-blend-mode: color;
}

#showcase-container {
    text-align: center;
}

#showcase-container h2 {
    font-size: 4.3rem;
}

#showcase-container p {
    font-size: 1.2rem;
    padding: 7px 0;
}

/* Clients */
#clients {
    width: 100%;
    background: #eee;
    color: #111;
    padding: 50px;
}

#clients-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    padding: 15px;
}

.client {
    display: inline-block;
    width: 20%;
}

/* About */
#features {
    width: 100%;
    background: #eee;
    color: rgb(76, 82, 173);
    padding: 50px;
}

#features-container {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 50px;
}

.feature {
    display: flex;
    flex-direction: column;
    background: white;
    padding: 20px;
    border-radius: 5px;
}

.feature-title {
    font-size: 1.5rem;
    font-weight: bold;
}

/* Product */
#product {
    width: 100%;
    padding: 50px;
}

#product-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

#items {
    width: 650px;
}

#items .item {
    display: flex;
    padding: 10px;
    margin: 15px 0;
    font-size: 1.2rem;
}

/* Testimonials */
.testimonial {
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    background: #eee;
    padding: 15px;
    margin: 15px 0;
    border-radius: 5px;
}

#testimonials {
    width: 100%;
    background: #eee;
    color: #222;
    padding: 50px;
}

#testimonials-container {
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.testimonial .testimonial-image {
    height: 300px;
    width: auto;
    margin: 5px;
}

/* Gallery */
#gallery {
    width: 95%;
    margin: auto;
    padding: 50px;
}

#gallery-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    justify-items: center;
}

.gallery-image {
    display: inline-block;
    width: 540px;
    height: 360px;
    border-radius: 5px;
}

/* Footer */
#footer {
    background: #222;
    color: #eee;
    padding: 15px;
    text-align: center;
}

/*ORCAMENTO*/
#facaorcamento{
    background: RED;
    color: #eee;
    padding: 150px;
    text-align: center;
    background: url('/img/second-image.png') no-repeat center center/cover;

}

/*CARTOES*/

.topo-pagamento{
    height: 400px;
    background-color:white;
}
.topo-int{
    width: 100%;
    max-width: 1040px;
    height: 100%;
    background-color: green;
    margin: auto;
}
.topo-left{  
    width: 50%;
    height: 400px;
    float: left;
    background-color:white;
}
.topo-right{
    width: 50%;
    height: 400px;
    float: right;
    background-color: white;
}

.topo-left ul{
    margin: 25px;
    padding: 0;
    list-style: none;
}

.topo-left li{
    height: 50px;
    line-height: 30px;
    float: left;
    margin-left: 8px;
    margin-right: 1px;
}

.topo-right ul{
    margin: 25px;
    padding: 0;
    list-style: none;
}

.galeria-drinks{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 1vw;
    padding: 0 1vw;
}
.galeria-itens{
    width: 200px;
    height: 250px;
    border: 6px solid #fff;
    box-shadow: 1px 1px 1px #7053A5;
    flex-grow: 0.1;
   
    transition: transform 1s linear;
}

.galeria-itens img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.galeria-itens:hover{
    transform: scale(1.2);
    border: 10px solid #fff;
}